<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 20px 0px 40px 0px;
            padding: 0px;
        }
        .con{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 10px;
        }
        .item{
            border: 2px solid lawngreen;
            padding: 20px;
        }
        p{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        h1{
            text-align: center;
        }
        img:hover{
            height: 400px;
            width:300px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>ABOUT</h1>
    <main style="background-image: url('fit15.jpg');background-repeat: no-repeat;background-size: cover;">
    <p>
        Want to know how to exercise more without making time for the gym? Wish you knew the best home exercises that will actually get you results?
    </p>
    <p>You’re in the right place.</p>
    <p>Our online workouts make it easy for you to exercise at home. Whether you have just a few minutes for a quick core workout, or if you’d like to join a month-long daily yoga challenge, there is something here that will help you exercise at home.</p>
    <p>There are a LOT of exercise videos online, especially on Youtube, but the ones that are part of our members network are the very best when it comes to teaching you how to exercise at home. These workouts require little to no equipment and are taught by excellent fitness instructors who know their stuff.</p>
    <p>So take a look through this amazing list of at-home exercise routines and find the perfect fitness instructor who can help you get a great workout done in just a few minutes each day.</p>
</main>
    <h1>OUR LATEST MAGAZINES</h1>
    <main>
        <div class="con">
            <div class="item"><img src="fit9.jpg" alt="image"></div>
            <div class="item"><img src="fit11.jpg" alt="image"></div>
            <div class="item"><img src="fit12.jpg" alt="image"></div>
            <div class="item"><img src="fit13.jpg" alt="image"></div>
        </div>
        <h1>PLANS</h1>
        <div class="con">
            <div class="item"><h2>Rs.250</h2>for 1 month</div>
            <div class="item"><h2>Rs.700</h2>for 3 month</div>
            <div class="item"><h2>Rs.1300</h2>for 6 month</div>
            <div class="item"><h2>Rs.2500</h2>for 1 year</div>
        </div>
    </main>

</body>
</html>