<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p{
            font-size: 20px;
            margin-left: 200px;
            margin-right: 200px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            font-size: 40px;
            margin-top: 200px;
            margin-bottom: 50px;
        }
        h2{
            color: chartreuse;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        button:hover{
            background-color: rgba(9, 37, 44, 0.6);
            border: 3px solid rgb(11, 235, 11);
        }
        a:hover{
            color:rgb(0, 255, 30);
            cursor: pointer;
            font-size: 30px;
        }
        .container{
            display: grid;
            grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr;
            border:4px solid transparent;
        }
        .container1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border:1px solid transparent;
            column-gap: 15px;
        }
        .container2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 200px;
        }
        .container3{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 100px;
        }
        .container4{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 100px;
        }
        .container5{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .item3{
            border:2px solid transparent;
            padding: 15px;
            text-align: center;
        }
        .item{
            border: 2px solid transparent;
            padding-top: 50px;
            text-align: center;
            color: aliceblue;
            background-color: rgba(9, 37, 44, 0.8);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .item1{
            border: 3px solid transparent;
            height: 250px;
        }
        .item2{
            border: 3px solid transparent;
            height: 600px;
            text-align: center;
        }
        .item4{
            border: 3px solid transparent;
            padding:50px;
            color:rgba(240, 255, 255, 0.515);
            font-size: 20px;
            text-align: center;
            background-color: rgba(9, 4, 8, 0.808);
        }
        .button1{
            background-color:rgb(135, 196, 42);
            color:aliceblue;
            border: 2px solid transparent;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <link rel="icon" href="C:\Users\Abhi007\Pictures\Acer\Acer_Wallpaper_01_3840x2400.jpg">
    <title>project</title>
</head>
<body>
    <main style="background-image: url('fit2.webp');background-size:cover;box-sizing: border-box;width: 100%;height: 100vh;background-repeat: no-repeat;">

    <div class="container">
        <div class="item" style="padding: 7px;"><img src="logo.png" height=70px alt=""></div>
        <div class="item"><a href="about.html">ABOUT US</a></div>
        <div class="item"><a href="training.html">TRAINING</a></div>
        <div class="item"><a href="timetable.html">TIMETABLE</a></div>
        <div class="item"><a href="nutrition.html">NUTRITION</a></div>
        <div class="item"><a href="gallery.html">GALLERY</a></div>
    </div>
    <div style="text-align: center;color:aliceblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 100px;margin-top: 190px;">FITNESS CLUB</div>
    <div style="font-size:50px;text-align: center;"><a href="reg.html"><button class="button1">REGISTER NOW</button></a></div>
    </main>
<header>
    <h1>PERSONAL FITNESS CLASSES</h1>
</header>
<main>
    <br><br>
    <div class="container1">
        <div class="item1"><img src="fit4.jpg" alt="image" width="100%" height="250px"></div>
        <div class="item1"><img src="fit5.jpg" alt="image" width="100%" height="250px"></div>
        <div class="item1"><img src="fit6.jpg" alt="image" width="100%" height="250px"></div>
        <div class="item1"><img src="fit7.jpg" alt="image" width="100%" height="250px"></div>
    </div>
    <div class="container2">
        <div class="item2"><img src="img8.png" alt="image" height="600px"></div>
        <div class="item2"><h2>FITNESS THAT FITS</h2>
            <pre><p style="font-size: 45px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            ON-DEMAND
            FITNESS PROVIDER
            THAT DELIVERS
            VIRTUAL CLASSES</p></pre>
            <pre><p style="font-size: 20px;">
            We offer a range of fun, challenging workouts
            so you can enjoy anywhere or anytime,
            whether you are at your on-site gym,
            working remotelyor on the go.
            Our packages are suited to
            fit any of your many needs</p></pre
            
        </div>
    </div>
</main>
<footer style="padding-top:100px;">     
<p>Want to know how to exercise more without making time for the gym? Wish you knew the best home exercises that will actually get you results?</p>
<p>You’re in the right place.</p>
<p>Our online workouts make it easy for you to exercise at home. Whether you have just a few minutes for a quick core workout, or if you’d like to join a month-long daily yoga challenge, there is something here that will help you exercise at home.</p>
<p>There are a LOT of exercise videos online, especially on Youtube, but the ones that are part of our members network are the very best when it comes to teaching you how to exercise at home. These workouts require little to no equipment and are taught by excellent fitness instructors who know their stuff.</p>
<p>So take a look through this amazing list of at-home exercise routines and find the perfect fitness instructor who can help you get a great workout done in just a few minutes each day.</p>
<div class="container3">
    <div class="item3"><h2>01</h2><pre>ANYTIME. ANYWHERE. FITNESS
         THAT FITS.</pre></div>
    <div class="item3"><h2>02</h2><pre>MORE CHOICES.
        LESS HASSLE.
    </pre></div>
    <div class="item3"><h2>03</h2><pre>2022 EVERY AGE.
        EVERY BODY.</pre></div>
    <div class="item3"><h2>04</h2><pre>FLEXIBLE SCHEDULE.
        WORK OUT ANYTIME!</pre></div>
</div>
<div class="container4">
    <div class="item3"><img src="fit8.jpg" alt="Image" height="250px"></div>
    <div class="item3"><pre><p style="font-size:30px">FITNESS IS NOT JUST
         ABOUT A DAILY
         ACTIVITY</pre></p></div>
    <div class="item3" style="padding-top: 80px;text-align: left;"><h3>PLAN YOUR HEALTHY DIET</h3><pre style="font-family:Verdana, Geneva, Tahoma, sans-serif">Becoming and staying healthy is something
        everyone should strive for! Let us help you
        on your journey.</pre></div>
</div>
<div class="container5">
    <div class="item4" style="padding-right:0px;"><pre>CUSTOMER SERVICE:</pre>1800-0000-0001</div>
    <div class="item4"><pre>ADDRESS:</pre>lpu unimall ground floor</div>
    <div class="item4"style="padding-left:0px;"><pre>EMAIL ADDRESS:</pre>support@fitnessclub.gmail.com</div>
    <div class="item4">Fitness tips</div>
    <div class="item4">Diet plan</div>
    <div class="item4">personal mentor</div>
</div>
</footer>

</body>
</html>