<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .con{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            margin: 30px 40px 20px 40px;
            row-gap: 20px;
            column-gap: 20px;
        }
        .item{
            padding:20px;
            border: 2px solid transparent;
            font-size: 40px;
            color: rgb(149, 29, 29);
            text-align: center;
        }
        .i1{
            padding:20px;
            border: 2px solid transparent;
            font-size: 25px;
            color: white;
            background-color: skyblue;
            text-align: center; 
        }
        .i2{
            padding:20px;
            border: 2px solid transparent;
            font-size: 25px;
            color: white;
            background-color:chartreuse;
            text-align: center; 
        }
        .i3{
            padding:20px;
            border: 2px solid transparent;
            font-size: 25px;
            color: white;
            background-color: pink;
            text-align: center; 
        }
        .i4{
            padding:20px;
            border: 2px solid transparent;
            font-size: 25px;
            color: white;
            background-color: orange;
            text-align: center; 
        }
        .i5{
            padding:20px;
            border: 2px solid transparent;
            font-size: 25px;
            color: white;
            background-color: orangered;
            text-align: center; 
        }
        .i6{
            padding:20px;
            border: 2px solid transparent;
            font-size: 25px;
            color: white;
            background-color: green;
            text-align: center; 
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center;">-|||-FITNESS SCHEDULE-|||-</h1>
    <div class="con">
        <div class="item">SUN</div>
        <div class="item">MON</div>
        <div class="item">TUES</div>
        <div class="item">WED</div>
        <div class="item">THURS</div>
        <div class="item">FRI</div>
        <div class="item">SAT</div>
        <div class="i1">8:30 CARDIO</div>
        <div class="i2">8:30 YOGA</div>
        <div class="i3">8:30 STEP</div>
        <div class="i4">8:30 CROSSFIT</div>
        <div class="i6">8:30 ROW</div>
        <div class="i3">8:30 STEP</div>
        <div class="i2">8:30 YOGA</div>
        <div class="i2">10:00 YOGA</div>
        <div class="i4">10:00 CARDIO</div>
        <div class="i1">10:00 ROW</div>
        <div class="i6">10:00 YOGA</div>
        <div class="i2">10:00 AEROBIC</div>
        <div class="i5">10:00 CARDIO</div>
        <div class="i1">10:00 AEROBIC</div>
        <div class="i5">12:00 CROSSFIT</div>
        <div class="i4">12:00 CARDIO</div>
        <div class="i5">12:00 STEP</div>
        <div class="i4">12:00 YOGA</div>
        <div class="i1">12:00 CROSSFIT</div>
        <div class="i3">12:00 AEROBIC</div>
        <div class="i2">12:00 CROSSFIT</div>
        <div class="i4">14:00 AEROBIC</div>
        <div class="i2">14:00 CROSSFIT</div>
        <div class="i3">14:00 CARDIO</div>
        <div class="i6">14:00 ROW</div>
        <div class="i5">14:00 YOGA</div>
        <div class="i1">14:00 CROSSFIT</div>
        <div class="i1">14:00 CARDIO</div>
        <div class="i1">17:00 ROW</div>
        <div class="i6">17:00 STEP</div>
        <div class="i5">17:00 YOGA</div>
        <div class="i4">17:00 AEROBIC</div>
        <div class="i2">17:00 CARDIO</div>
        <div class="i4">17:00 ROW</div>
        <div class="i5">17:00 ROW</div>
        <div class="i3">19:00 STEP</div>
        <div class="i6">19:00 ROW</div>
        <div class="i2">19:00 AEROBIC</div>
        <div class="i3">19:00 STEP</div>
        <div class="i4">19:00 CROSSFIT</div>
        <div class="i2">19:00 AEROBIC</div>
        <div class="i1">19:00 STEP</div>
    </div>
    
</body>
</html>